// By madmarx, thanks to nvidia for their paper in gpu gems 3.
vertex_program mordredmaterial1_vs cg
{
  source mordredmaterial.cg										
  entry_point mordredmaterial_OS_vs								
  profiles vs_1_1 arbvp1										
  default_params
  {															
    param_named_auto worldviewproj worldviewproj_matrix
  }
}

fragment_program mordredmaterial1_ps cg 
{
  source mordredmaterial.cg
  entry_point mordredmaterial_OS_ps
  profiles ps_3_0 fp40
  
  default_params
  {
    param_named_auto lightPosition light_position_object_space 0
    param_named_auto eyePosition camera_position_object_space
    param_named_auto lightDiffuse light_diffuse_colour 0
    param_named_auto lightSpecular light_specular_colour 0
    param_named exponent float 127
    //VERY high value, to produce large highlights
    param_named ambient float4 0.1 0.1 0.1 1.0
  }
  
}

material mordredmaterial
{
  technique
  {
    pass
    {
      vertex_program_ref mordredmaterial1_vs
      {}

      fragment_program_ref mordredmaterial1_ps
      {}
    }
  }
}


