// By madmarx, thanks to nvidia for their paper in gpu gems 3.
vertex_program triplanarmaterial1_vs cg
{
  source triplanarmaterial.cg										
  entry_point triplanar_OS_vs								
  profiles vs_1_1 arbvp1										
  default_params
  {															
    param_named_auto worldviewproj worldviewproj_matrix
  }
}

fragment_program triplanarmaterial1_ps cg 
{
  source triplanarmaterial.cg
  entry_point triplanar_OS_ps
  profiles ps_3_0 fp40
  
  default_params
  {
    param_named_auto lightPosition light_position_object_space 0
    param_named_auto eyePosition camera_position_object_space
    param_named_auto lightDiffuse light_diffuse_colour 0
    param_named_auto lightSpecular light_specular_colour 0
    param_named exponent float 127
    //VERY high value, to produce large highlights
    param_named ambient float4 0.1 0.1 0.1 1.0
  }
  
}

material triplanarmaterial
{
  technique
  {
    pass
    {
      vertex_program_ref triplanarmaterial1_vs
      {}

      fragment_program_ref triplanarmaterial1_ps
      {}

      texture_unit
      {
        texture rock.png 0
        //texture dirt_grayrocky_diffusespecular.png
      }
    }
  }
}


material VertexColouredLit
{
  technique
  {
    pass
    {
      lighting on
      ambient 1.0 1.0 1.0 1.0
      diffuse vertexcolour
    }
  }
}

material VertexColouredUnlit
{
  technique
  {
    pass
    {
      lighting off
      ambient 1.0 1.0 1.0 1.0
      diffuse vertexcolour
    }
  }
}


